{
    "name": "jules/app",
    "authors": [
        {
            "name": "Jane Doe",
            "email": "jane@example.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
